# NewsHak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newshak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newshak/: Api.java  BaseApplication.java  MainActivity.java  StoryInterface.java
app/src/main/java/com/newshak/adapter/: DiscussionAdapter.java  ListingAdapter.java
app/src/main/java/com/newshak/constants/: Constants.java
app/src/main/java/com/newshak/data/: Discussion.java  DiscussionInteractor.java  DiscussionInteractorImpl.java  Story.java
app/src/main/java/com/newshak/data/discussion/: DiscussionActivity.java  DiscussionInteractor.java  DiscussionInteractorImpl.java
app/src/main/java/com/newshak/data/discussion/data/: DiscussionInteractor.java  DiscussionInteractorImpl.java
app/src/main/java/com/newshak/data/discussion/model/: Discussion.java
app/src/main/java/com/newshak/data/discussion/presenter/: DiscussionPresenter.java  DiscussionPresenterImpl.java
app/src/main/java/com/newshak/data/discussion/view/: DiscussionView.java
app/src/main/java/com/newshak/data/model/: Discussion.java  Story.java
app/src/main/java/com/newshak/data/story/data/: StoryInteractor.java  StoryInteractorImpl.java
app/src/main/java/com/newshak/data/story/model/: Story.java
app/src/main/java/com/newshak/data/story/presenter/: StoryPresenter.java  StoryPresenterImpl.java
app/src/main/java/com/newshak/data/story/view/: StoryView.java
app/src/main/java/com/newshak/di/components/: NetComponent.java  StoryComponent.java
app/src/main/java/com/newshak/di/modules/: AppModule.java  DiscussionModule.java  NetModule.java  RetrofitModule.java  StoryModule.java
app/src/main/java/com/newshak/di/scopes/: UserScope.java
app/src/main/java/com/newshak/util/: Logger.java  Misc.java  NetworkUtil.java  StringUtil.java
app/src/main/java/com/newshak/util/ui/: CircularProgressDrawable.java  MaterialProgressBar.java  MaterialProgressBarWhite.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: ic_comment_vector.xml
app/src/main/res/layout/: activity_main.xml  comment_list.xml  display_list.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newshak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
